\babel@toc {french}{}\relax 
\contentsline {part}{I\hspace {1em}Environnement de travail}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Construire des applications maintenables}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section heading}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Lorem ipsum dolor sit amet, consectetur adipiscing elit.}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Lorem ipsum dolor sit amet, consectetur adipiscing.}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Lorem ipsum dolor sit amet}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Lorem ipsum dolor sit amet, auctor et pulvinar non}{9}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Another section heading}{9}{section.1.2}%
\contentsline {part}{II\hspace {1em}Déploiement}{11}{part.2}%
\contentsline {chapter}{\numberline {2}Infrastructure \and composants}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reverse Proxy}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Load balancer}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Workers}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Supervision}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Base de données}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Mise en cache}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Code source}{16}{section.2.7}%
\contentsline {chapter}{\numberline {3}Outils de supervision et de mise à disposition}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Méthode de déploiement}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sur une machine hôte}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Debian}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Heroku}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Docker}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Supervision}{21}{section.4.5}%
\contentsline {part}{III\hspace {1em}Django}{23}{part.3}%
\contentsline {part}{IV\hspace {1em}Go Live!}{25}{part.4}%
\contentsline {subsection}{\numberline {4.5.1}Lorem ipsum dolor sit amet, consectetur adipiscing elit.}{27}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Lorem ipsum dolor sit amet, consectetur adipiscing}{27}{subsection.4.5.2}%
